docs/about.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Natalia Godoy - Consultores Organizacionales</title>
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
  <link href="assets/img/favicon.png" rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Open+Sans:300,400,600,700,800|Roboto:300,400,500,700,900&amp;display=swap" rel="stylesheet">
</head>

<body>
  <header class="fixed-top navbar-fixed-js">
    <div class="main-prenavbar">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex align-items-center">
            <div class="main-prenavbar__rrss d-flex align-items-center main-rrss_phone">
              <img src="assets/img/phone-receiver.png">
              <a href="">(+57) 619 26 16</a>
              <p>-</p>
              <a href="">(+57) 215 45 23</a>
            </div>
          </div>
          <div class="col-lg-6">
            <ul class="main-prenavbar__rrss d-flex align-items-center">
              <li>
                <a href="">
<img src="assets/img/social-linkedin-circular-button_4.png">
</a>
              </li>
              <li>
                <a href="">
<img src="assets/img/facebook-logo-in-circular-button-outlined-social-symbol_2.png">
</a>
              </li>
              <li>
                <a href="">
<img src="assets/img/social-linkedin-circular-button_5.png">
</a>
              </li>
              <li>
                <a href="">
<img src="assets/img/social-linkedin-circular-button_6.png">
</a>
              </li>
              <li>
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="btn dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownMenuLink" role="button">
Español
</a>
                  <div aria-labelledby="dropdownMenuLink" class="dropdown-menu">
                    <a class="dropdown-item" href="#" style="color: #000">Inglés</a>
                  </div>
                </div>
              </li>
              <li>
                <a href="">
<img src="assets/img/shape.png">
</a>
              </li>
              <li>
                <a class="main-prenavbar__button" href="contact.html">CONTÁCTANOS</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <div class="main-brand__top">
          <div class="main-brand">
            <a class="navbar-brand" href="index.html">
<img id="iso" src="assets/img/logo-natalia-godoy-consultores-organizacionales-fuente-ajustada.png">
</a>
          </div>
        </div>
        <div class="main-brand__fixed">
          <div class="main-brand">
            <a class="navbar-brand" href="index.html">
<img id="iso" src="assets/img/logo-natalia-godoy-consultores-organizacionales-fuente-ajustada.png">
</a>
          </div>
        </div>
        <div class="main-brand brand-responsive">
          <a class="navbar-brand" href="index.html">
<img id="iso" src="assets/img/logo-natalia-godoy-consultores-organizacionales-fuente-ajustada.png">
</a>
          <button class="navbar-toggler p-2 border-0 hamburger hamburger--elastic ml-autos" data-toggle="offcanvas" type="button">
<span class="hamburger-box"></span>
<span class="hamburger-inner"></span>
</button>
        </div>
        <div class="navbar-collapse offcanvas-collapse">
          <ul class="navbar-nav mr-autos">
            <li class="dropdown nav-item">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link" data-toggle="dropdown" href="#" role="button">
Soluciones
</a>
              <ul class="dropdown-menu">
                <li>
                  <a href="attraction-and-talent-selection.html">Atracción y selección de talento</a>
                </li>
                <li>
                  <a href="youth-program.html">Programa para jóvenes</a>
                </li>
                <li>
                  <a href="career-development.html">Desarrollo de carrera</a>
                </li>
                <li>
                  <a href="evaluation-and-career.html">Evaluación y carrera</a>
                </li>
                <li>
                  <a href="">Consultoria inhouse</a>
                </li>
                <li>
                  <a href="employer-brand.html">Marca empleadora</a>
                </li>
              </ul>
            </li>
            <li class="dropdown nav-item">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link" data-toggle="dropdown" href="#" role="button">
Desafíos
</a>
              <ul class="dropdown-menu">
                <li>
                  <a href="diversity-and-inclusion.html">Diversidad e inclusión</a>
                </li>
                <li>
                  <a href="future-of-work.html">Futuro del trabajo</a>
                </li>
                <li>
                  <a href="future-of-education.html">Futuro de la educación</a>
                </li>
                <li>
                  <a href="brand-building.html">Construcción de marca empleadora</a>
                </li>
                <li>
                  <a href="dream-race.html">Carrera de los sueños de los jovenes</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="https://www.elempleo.com/sitios-empresariales/colombia/consultores-organizacionales" role="button" target="_blank">
Oportunidades laborales
</a>
            </li>
            <li class="dropdown nav-item">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link" data-toggle="dropdown" href="#" role="button">
Tendencias
</a>
              <ul class="dropdown-menu">
                <li>
                  <a href="career-tips.html">Consejos de carrera</a>
                </li>
                <li>
                  <a href="human-management.html">Gestión humana como aliado estratégico del negocio</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="about.html">Conócenos</a>
            </li>
          </ul>
          <ul class="main-rrss__responsive">
            <li>
              <img src="assets/img/social-linkedin-circular-button_4@3x.png">
            </li>
            <li>
              <img src="assets/img/facebook-logo-in-circular-button-outlined-social-symbol_2@3x.png">
            </li>
            <li>
              <img src="assets/img/social-linkedin-circular-button_5@3x.png">
            </li>
            <li>
              <img src="assets/img/social-linkedin-circular-button_6@3x.png">
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="main-banner2 about-banner" style="background-image: url(&quot;assets/img/img_28.png&quot;)">
    <div class="container padding-top-bottom">
      <div class="main-banner2__text">
        <h2 class="main-general__title">
          conócenos
        </h2>
        <p class="main-general__subtitle"></p>
      </div>
    </div>
  </section>
  <section class="about-us">
    <div class="container padding-top-bottom">
      <h2 class="main-general__title--small">
        Acerca de nosotros
      </h2>
      <div class="row">
        <div class="col-lg-6 main-order col-md-6">
          <p class="main-general__description">
            Somos una compañía de educación para la carrera, contamos con más de 19 años de experiencia acompañando a las empresas en el desarrollo de procesos relacionados con la gestión del talento humano, como: Hunting, Atracción, Selección y Evaluación de talento.
            Lideramos programas de jóvenes talentos (Trainees, Practicantes) programas de mentoría y estrategias de posicionamiento de marca empleadora. En los últimos años hemos impactado a más de 40 mil personas con nuestros programas de atracción,
            y más de 1 mil personas han sido vinculadas con las mejores empresas.
          </p>
          <p class="main-general__description">
            Ventaja Competitiva
            <br> 1) Experiencia con Multinacionales.
            <ul>
              <li>
                Más de 18 años de experiencia trabajando exitosamente con empresas multinacionales.
              </li>
              <li>
                Amplio conocimiento en la region de la industria y sus key players
              </li>
              <li>
                Fieles representantes de la cultura y ADN de las empresas.
              </li>
            </ul>
          </p>
          <p class="main-general__description">
            2) Metodología de trabajo.
            <ul>
              <li>
                Continuo mapeo del mercado, identificando talentos en la región.
              </li>
              <li>
                Soluciones tailored made para cada Proyecto.
              </li>
              <li>
                Trabajamos en equipo compartiendo conocimientos y recursos.
              </li>
              <li>
                Espíritu entrepreneurs – ofrecemos servicio dedicado y personalizado.
              </li>
            </ul>
          </p>
          <p class="main-general__description">
            3) Somos globales con una escala para servicio de primer nivel.
            <ul>
              <li>
                Red nacional, regional y global de contactos.
              </li>
              <li>
                La dimensión de nuestra organización nos permite ser rápidos y dinámicos.
              </li>
            </ul>
          </p>
        </div>
        <div class="col-lg-6 d-flex justify-content-center col-md-6">
          <img class="about-us__img" src="assets/img/img-about.png">
        </div>
      </div>
    </div>
  </section>
  <section class="about-purpose">
    <div class="container padding-top-bottom">
      <div class="row">
        <div class="col-lg-6 d-flex justify-content-center col-md-6">
          <img class="about-purpose__img" src="assets/img/grupo-empresarios-dando-pulgares-arriba-gesto-aprobacion-42687-282.png">
        </div>
        <div class="col-lg-6 d-flex flex-column justify-content-center main-order col-md-6">
          <h2 class="main-general__title--small">
            Nuestro propósito
          </h2>
          <p class="main-general__description">
            Atraer y desarrollar el talento para que despliegue su mayor potencial en las mejores empresas, según sus sueños, aspiraciones y perfil, acompañándolos y orientándolos en la búsqueda de su realización laboral y en la construcción de su plan de vida. Así
            mismo, acompañar a las empresas en el desarrollo de su talento para transformar vidas y negocios.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="main-alliance">
    <div class="container padding-top-bottom">
      <h2 class="main-general__title wow animated fadeInUp" style="visibility: visible;">
        Alianzas
      </h2>
      <p class="main-general__subtitle">
        Alianzas
      </p>
      <div class="main-alliance__description">
        <p>
          Somos Representantes de Grupo Cia de Talentos la consultora más grande de selección de jóvenes en América latina y de Ema Partners, firma global de búsqueda de altos ejecutivos con presencia en 6 continentes y más de 40 oficinas en el mundo.
        </p>
      </div>
      <div class="main-alliance__container">
        <div class="main-alliance__item">
          <div class="main-alliance__img">
            <a href="https://www.grupociadetalentos.com/es" target="_blank">
<img src="assets/img/alianza-imagen-1.png">
</a>
          </div>
          <div class="main-alliance__details">
            <a href="" target="_blank">
<img class="main-alliance__icon" src="assets/img/play-button-1-copy.png">
</a>
            <a class="main-alliance__button" href="https://www.grupociadetalentos.com/es" target="_blank">Ver Más</a>
          </div>
        </div>
        <div class="main-alliance__item">
          <div class="main-alliance__img">
            <a href="https://www.ema-partners.com/" target="_blank">
<img src="assets/img/captura-de-pantalla-2019-06-12-a-la-s-4-28-47-p-m.png">
</a>
          </div>
          <div class="main-alliance__details">
            <a href="" target="_blank">
<img class="main-alliance__icon" src="assets/img/play-button-1-copy.png">
</a>
            <a class="main-alliance__button" href="https://www.ema-partners.com/" target="_blank">Ver Más</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="main-experience">
    <div class="container padding-top-bottom">
      <div class="main-experience__carousel">
        <div class="main-experiencie__item">
          <div class="row">
            <div class="col-lg-6">
              <h2 class="main-general__title wow animated fadeInUp" style="visibility: visible;">
                Centurylink
              </h2>
              <p class="main-general__description">
                Trabajamos con Consultores Organizacionales hace aproximadamente 15 años. 15 años que han sido de construcción, trabajo en equipo y colaboración. Definitivamente, hemos encontrado en Consultores Organizacionales, un aliado estratégico para Recursos Humanos"
                Luz Helena Plaza Betancourth, Senior Manager HR Colombia - Ecuador.
              </p>
            </div>
            <div class="col-lg-6">
              <div class="d-flex justify-content-center">
                <img src="assets/img/captura-6.png">
              </div>
            </div>
          </div>
        </div>
        <div class="main-experiencie__item">
          <div class="row">
            <div class="col-lg-6">
              <h2 class="main-general__title wow animated fadeInUp" style="visibility: visible;">
                Trainee Basf
              </h2>
              <p class="main-general__description">
                La oportunidad de ser un Trainee, gracias al relacionamiento que tiene Cia de Talentos, ha impactado en gran manera el desarrollo de mi carrera” Jesus Londoño Orozco, Trainee Basf.
              </p>
            </div>
            <div class="col-lg-6">
              <div class="d-flex justify-content-center">
                <img src="assets/img/captura-6.png">
              </div>
            </div>
          </div>
        </div>
        <div class="main-experiencie__item">
          <div class="row">
            <div class="col-lg-6">
              <h2 class="main-general__title wow animated fadeInUp" style="visibility: visible;">
                Trainee DSM
              </h2>
              <p class="main-general__description">
                Tú siempre estás enterado de cómo vas en el proceso de selección, en qué etapa vas, recibes las respuestas que tienen los entrevistadores sobre ti,todo el tiempo estás muy informado y puedes conectarte con ellos para tener una respuesta oportuna” Juan
                Diego Durán, Trainee DSM.
              </p>
            </div>
            <div class="col-lg-6">
              <div class="d-flex justify-content-center">
                <img src="assets/img/captura-6.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="main-contact">
    <div class="container padding-top-bottom">
      <h2 class="main-general__title wow animated fadeInUp" style="visibility: visible;">
        Contáctanos
      </h2>
      <div class="main-contact__text">
        <p>
          Disfrutamos acompañar a las personas en la búsqueda de su realización laboral y en la construcción de su plan de vida, y a las empresas en el desarrollo de su talento para transformar vidas y negocios. Conoce más
        </p>
      </div>
      <div class="main-general__button">
        <a href="contact.html">Ver Más</a>
      </div>
    </div>
  </section>
  <footer class="main-footer" id="contact">
    <div class="main-footer__rrss">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 main-footer__card">
            <div class="main-footer__responsive">
              <a href="www.linkedin.com/company/consultores-organizacionales?trk=O-ovw-curr_pos" target="_blank">
<img src="assets/img/social-linkedin-circular-button_3@2x.png">
</a>
              <a href="https://www.facebook.com/ngconsultoresorg/" target="_blank">
<img class="facebook-logo-in-circular-button-outlined-social-symbol" src="assets/img/facebook-logo-in-circular-button-outlined-social-symbol@2x.png">
</a>
              <a href="https://instagram.com/consultoresorg?utm_source=ig_profile_share&amp;igshid=j9gnpdxmpqy8" target="_blank">
<img src="assets/img/social-linkedin-circular-button@2x.png">
</a>
              <a href="https://www.youtube.com/channel/UCR1asI8Q6PybxSu2wWcSCEg?view_as=subscriber" target="_blank">
<img src="assets/img/social-linkedin-circular-button_2@2x.png">
</a>
            </div>
            <div class="main-footer__content">
              <a href="www.linkedin.com/company/consultores-organizacionales?trk=O-ovw-curr_pos" target="_blank">
<img src="assets/img/social-linkedin-circular-button_3.png">
Linkedin
</a>
            </div>
          </div>
          <div class="col-lg-3 main-footer__card">
            <div class="main-footer__content">
              <a href="https://www.facebook.com/ngconsultoresorg/" target="_blank">
<img class="facebook-logo-in-circular-button-outlined-social-symbol" src="assets/img/facebook-logo-in-circular-button-outlined-social-symbol.png" srcset="assets/img/facebook-logo-in-circular-button-outlined-social-symbol@2x.png 2x,
             assets/img/facebook-logo-in-circular-button-outlined-social-symbol@3x.png 3x">
Facebook
</a>
            </div>
          </div>
          <div class="col-lg-3 main-footer__card">
            <div class="main-footer__content">
              <a href="https://instagram.com/consultoresorg?utm_source=ig_profile_share&amp;igshid=j9gnpdxmpqy8" target="_blank">
<img src="assets/img/social-linkedin-circular-button.png">
Instagram
</a>
            </div>
          </div>
          <div class="col-lg-3 main-footer__card">
            <div class="main-footer__content">
              <a href="https://www.youtube.com/channel/UCR1asI8Q6PybxSu2wWcSCEg?view_as=subscriber" target="_blank">
<img src="assets/img/social-linkedin-circular-button_2.png">
Youtube
</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-footer__info">
      <div class="main-footer__service d-flex justify-content-center">
        <img src="assets/img/group-12.png">
      </div>
      <div class="container padding-top-bottom">
        <div class="row">
          <div class="col-lg-4">
            <div class="main-footer__logo">
              <img src="assets/img/logo.png">
            </div>
            <ul class="main-footer__list">
              <li class="d-flex align-items-center">
                <img src="assets/img/facebook-places.png">
                <p>
                  Calle 123 N° 7 - 07 Oficina 304 y 207
                </p>
              </li>
              <li class="d-flex align-items-center">
                <img src="assets/img/phone-receiver_2.png">
                <p>
                  (+57) 619 46 16 - (+57) 215 45 23 - (+57) 637 50 17
                </p>
              </li>
              <li>
                <img src="assets/img/envelope.png">
                <a href="mailto:contacto@consultoresorg.com">contacto@consultoresorg.com</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4">
            <div class="main-footer__logo">
              <h2 class="main-footer__title">
                Mapa del sitio
              </h2>
            </div>
            <ul class="main-footer__link">
              <li>
                <a href="">
Soluciones
</a>
              </li>
              <li>
                <a href="">
Desafíos
</a>
              </li>
              <li>
                <a href="">
Oportunidades laborales
</a>
              </li>
              <li>
                <a href="">
Tendencias
</a>
              </li>
              <li>
                <a href="about.html">
Conócenos
</a>
              </li>
              <li>
                <a href="contact.html">
Contáctanos
</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4">
            <div class="main-footer__logo">
              <h2 class="main-footer__title">
                Instagram
              </h2>
            </div>
            <div class="main-footer__instagram">
              <img src="assets/img/group-2.png">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-powered">
      <p>
        Copyright © 2019
        <a href="https://sigma.la/">Sigma Studios</a>
      </p>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>

app/about.haml
!!!
%html{ lang: 'en' }
  %head
    %meta{ charset: 'UTF-8' }/
    %meta{ content: 'width=device-width, initial-scale=1.0', name:'viewport' }/
    %title Natalia Godoy - Consultores Organizacionales
    %link{:crossorigin => "anonymous", :href => "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css", :integrity => "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T", :rel => "stylesheet"}/
    %link{ rel: 'stylesheet', href:'assets/css/font-awesome.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/font-awesome.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/slick-theme.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/slick.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/main.css' }/
    %link{ rel: 'stylesheet', href:'https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css' }/
    %link{:href => "assets/img/favicon.png", :rel => "shortcut icon"}/
    %link{ href:'https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Open+Sans:300,400,600,700,800|Roboto:300,400,500,700,900&display=swap',  rel:'stylesheet' }/
  %body
    %header.fixed-top.navbar-fixed-js
      .main-prenavbar
        .container
          .row
            .col-lg-6.d-flex.align-items-center
              .main-prenavbar__rrss.d-flex.align-items-center.main-rrss_phone
                %img{:src=> 'assets/img/phone-receiver.png'}
                %a{:href=>""} (+57) 619 26 16 
                %p -
                %a{:href=>""} (+57) 215 45 23 

            .col-lg-6
              %ul.main-prenavbar__rrss.d-flex.align-items-center
                %li
                  %a{:target=>"_blank", :href=>"www.linkedin.com/company/consultores-organizacionales?trk=O-ovw-curr_pos"}
                    %img{:src=> 'assets/img/social-linkedin-circular-button_4.png'}
                %li
                  %a{:target=>"_blank", :href=>"https://www.facebook.com/ngconsultoresorg/"}
                    %img{:src=> 'assets/img/facebook-logo-in-circular-button-outlined-social-symbol_2.png'}
                %li
                  %a{:target=>"_blank", :href=>"https://instagram.com/consultoresorg?utm_source=ig_profile_share&igshid=j9gnpdxmpqy8"}
                    %img{:src=> 'assets/img/social-linkedin-circular-button_5.png'}
                %li
                  %a{:target=>"_blank", :href=>"https://www.youtube.com/channel/UCR1asI8Q6PybxSu2wWcSCEg?view_as=subscriber"}
                    %img{:src=> 'assets/img/social-linkedin-circular-button_6.png'}
                %li
                  .dropdown
                    %a#dropdownMenuLink.btn.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                      Español
                    .dropdown-menu{"aria-labelledby" => "dropdownMenuLink"}
                      %a.dropdown-item{:href => "#", :style=>'color: #000' } Inglés
                %li
                  %a{:href=>""}
                    %img{:src=> 'assets/img/shape.png'}                  
                %li
                  %a.main-prenavbar__button{:href=>"contact.html"} CONTÁCTANOS
      %nav.navbar.navbar-expand-lg
        .container
          .main-brand__top
            .main-brand
              %a.navbar-brand{ :href => 'index.html' }
                %img#iso{ :src => 'assets/img/logo-natalia-godoy-consultores-organizacionales-fuente-ajustada.png' }/ 
          .main-brand__fixed
            .main-brand
              %a.navbar-brand{ :href => 'index.html' }
                %img#iso{ :src => 'assets/img/logo-natalia-godoy-consultores-organizacionales-fuente-ajustada.png' }/ 
          .main-brand.brand-responsive
            %a.navbar-brand{ :href => 'index.html' }
              %img#iso{ :src => 'assets/img/logo-natalia-godoy-consultores-organizacionales-fuente-ajustada.png' }/ 
            %button.navbar-toggler.p-2.border-0.hamburger.hamburger--elastic.ml-autos{ 'data-toggle' => 'offcanvas', :type => 'button' }
              %span.hamburger-box
              %span.hamburger-inner
          .navbar-collapse.offcanvas-collapse
            %ul.navbar-nav.mr-autos
              %li.dropdown.nav-item
                %a.nav-link{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                  Soluciones
                %ul.dropdown-menu
                  %li
                    %a{:href => "attraction-and-talent-selection.html"} Atracción y selección de talento
                  %li
                    %a{:href => "youth-program.html"} Programa para jóvenes
                  %li
                    %a{:href => "career-development.html"} Desarrollo de carrera
                  %li
                    %a{:href => "evaluation-and-career.html"} Evaluación y carrera
                  %li
                    %a{:href => "inhouse-consultant.html"} Consultoria inhouse
                  %li
                    %a{:href => "employer-brand.html"} Marca empleadora
              %li.dropdown.nav-item
                %a.nav-link{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                  Desafíos
                %ul.dropdown-menu
                  %li
                    %a{:href => "diversity-and-inclusion.html"} Diversidad e inclusión
                  %li
                    %a{:href => "future-of-work.html"} Futuro del trabajo
                  %li
                    %a{:href => "future-of-education.html"} Futuro de la educación
                  %li
                    %a{:href => "brand-building.html"} Construcción de marca empleadora
                  %li
                    %a{:href => "dream-race.html"} Carrera de los sueños de los jovenes
              %li.nav-item
                %a.nav-link{:target=>"_blank", :data-toggle => 'offcanvas', :href => "https://www.elempleo.com/sitios-empresariales/colombia/consultores-organizacionales", :role => "button"}
                  Oportunidades laborales
                -# %ul.dropdown-menu
                -#   %li
                -#     %a{:href => "index.html"} Media y alta gerencia
                -#   %li
                -#     %a{:href => "index.html"} Profesionales
              %li.dropdown.nav-item
                %a.nav-link{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                  Tendencias
                %ul.dropdown-menu
                  %li
                    %a{:href => "career-tips.html"} Consejos de carrera
                  %li
                    %a{:href => "human-management.html"} Gestión humana como aliado estratégico del negocio 
              %li.nav-item
                %a.nav-link{:href => 'about.html',:data-toggle => 'offcanvas' } Conócenos
            %ul.main-rrss__responsive
              %li
                %img{:src=>'assets/img/social-linkedin-circular-button_4@3x.png'}
              %li
                %img{:src=>'assets/img/facebook-logo-in-circular-button-outlined-social-symbol_2@3x.png'}
              %li
                %img{:src=>'assets/img/social-linkedin-circular-button_5@3x.png'}
              %li
                %img{:src=>'assets/img/social-linkedin-circular-button_6@3x.png'}
   
    %section.main-banner2.about-banner{:style=>'background-image: url("assets/img/img_28.png")'}
      .container.padding-top-bottom
        .main-banner2__text
          %h2.main-general__title
            conócenos
          %p.main-general__subtitle

    %section.about-us
      .container.padding-top-bottom
        %h2.main-general__title--small
          Acerca de nosotros
        .row
          .col-lg-6.main-order.col-md-6 
            %p.main-general__description
              Somos una compañía de educación para la carrera, contamos con más de 19 años de experiencia acompañando a las empresas en el desarrollo de procesos relacionados con la gestión del talento humano, como: Hunting, Atracción, Selección y Evaluación de talento. Lideramos programas de jóvenes talentos (Trainees, Practicantes) programas de mentoría y estrategias de posicionamiento de marca empleadora. 
              En los últimos años hemos impactado a más de 40 mil personas con nuestros programas de atracción, y más de 1 mil personas han sido vinculadas con las mejores empresas.
            %p.main-general__description            
              Ventaja Competitiva
              %br
              1) Experiencia con Multinacionales. 
              %ul
                %li
                  Más de 18 años de experiencia trabajando exitosamente con empresas multinacionales.
                %li
                  Amplio conocimiento en la region de la industria y sus key players
                %li
                  Fieles representantes de la cultura y ADN de las empresas.
            %p.main-general__description            
              2) Metodología de trabajo.
              %ul
                %li
                  Continuo mapeo del mercado, identificando talentos en la región.
                %li
                  Soluciones tailored made para cada Proyecto.
                %li
                  Trabajamos en equipo compartiendo conocimientos y recursos.
                %li
                  Espíritu entrepreneurs – ofrecemos servicio dedicado y personalizado.
            %p.main-general__description
              3) Somos globales con una escala para servicio de primer nivel.
              %ul
                %li 
                  Red nacional, regional y global de contactos.
                %li  
                  La dimensión de nuestra organización nos permite ser rápidos y dinámicos. 
          .col-lg-6.d-flex.justify-content-center.col-md-6
            %img.about-us__img{:src=> 'assets/img/img-about.png'}
    %section.about-purpose
      .container.padding-top-bottom
        .row
          .col-lg-6.d-flex.justify-content-center.col-md-6
            %img.about-purpose__img{:src=> 'assets/img/grupo-empresarios-dando-pulgares-arriba-gesto-aprobacion-42687-282.png'}
          .col-lg-6.d-flex.flex-column.justify-content-center.main-order.col-md-6 
            %h2.main-general__title--small
              Nuestro propósito
            %p.main-general__description
              Atraer y desarrollar el talento para que despliegue su mayor potencial en las mejores empresas, según sus sueños, aspiraciones y perfil, acompañándolos y orientándolos en la búsqueda de su realización laboral y en la construcción de su plan de vida. Así mismo, acompañar a las empresas en el desarrollo de su talento para transformar vidas y negocios. 
    %section.main-alliance
      .container.padding-top-bottom
        %h2.main-general__title.wow.animated.fadeInUp{:style=>"visibility: visible;"}
          Alianzas 
        %p.main-general__subtitle 
          Alianzas
        .main-alliance__description
          %p
            Somos Representantes de Grupo Cia de Talentos la consultora más grande de selección de jóvenes en América latina y de Ema Partners, firma global de búsqueda de altos ejecutivos con presencia en 6 continentes y más de 40 oficinas en el mundo.
        .main-alliance__container 
          .main-alliance__item
            .main-alliance__img
              %a{:target=>'_blank', :href=>'https://www.grupociadetalentos.com/es'}
                %img{ :src => 'assets/img/alianza-imagen-1.png' }/
            .main-alliance__details
              %a{:target=>'_blank', :href=>''}
                %img.main-alliance__icon{ :src => 'assets/img/play-button-1-copy.png' }/
              %a.main-alliance__button{:target=>'_blank', :href=>'https://www.grupociadetalentos.com/es'}Ver Más
          .main-alliance__item
            .main-alliance__img
              %a{:target=>'_blank', :href=>'https://www.ema-partners.com/'}
                %img{ :src => 'assets/img/captura-de-pantalla-2019-06-12-a-la-s-4-28-47-p-m.png' }/
            .main-alliance__details
              %a{:target=>'_blank', :href=>''}
                %img.main-alliance__icon{  :src => 'assets/img/play-button-1-copy.png' }/
              %a.main-alliance__button{:target=>'_blank', :href=>'https://www.ema-partners.com/'}Ver Más      
    %section.main-experience 
      .container.padding-top-bottom
        .main-experience__carousel
          .main-experiencie__item
            .row
              .col-lg-6
                %h2.main-general__title.wow.animated.fadeInUp{:style=>"visibility: visible;"}
                  Centurylink 
                %p.main-general__description 
                  Trabajamos con Consultores Organizacionales hace aproximadamente 15 años. 15 años que han sido de construcción, trabajo en equipo y colaboración. Definitivamente, hemos encontrado en Consultores Organizacionales, un aliado estratégico para Recursos Humanos" Luz Helena Plaza Betancourth, Senior Manager HR Colombia - Ecuador.
              .col-lg-6
                .d-flex.justify-content-center
                  %img{:src=>'assets/img/captura-6.png'}
          .main-experiencie__item
            .row
              .col-lg-6
                %h2.main-general__title.wow.animated.fadeInUp{:style=>"visibility: visible;"}
                  Trainee Basf
                %p.main-general__description 
                  La oportunidad de ser un Trainee, gracias al relacionamiento que tiene Cia de Talentos, ha impactado en gran manera el desarrollo de mi carrera” Jesus Londoño Orozco, Trainee Basf. 
              .col-lg-6
                .d-flex.justify-content-center
                  %img{:src=>'assets/img/captura-6.png'}
          .main-experiencie__item
            .row
              .col-lg-6
                %h2.main-general__title.wow.animated.fadeInUp{:style=>"visibility: visible;"}
                  Trainee DSM
                %p.main-general__description 
                  Tú siempre estás enterado de cómo vas en el proceso de selección, en qué etapa vas, recibes las respuestas que tienen los entrevistadores sobre ti,todo el tiempo estás muy informado y puedes conectarte con ellos para tener una respuesta oportuna” Juan Diego Durán, Trainee DSM.  
              .col-lg-6
                .d-flex.justify-content-center
                  %img{:src=>'assets/img/captura-6.png'}

    %section.main-contact
      .container.padding-top-bottom
        %h2.main-general__title.wow.animated.fadeInUp{:style=>"visibility: visible;"}
          Contáctanos
        .main-contact__text 
          %p
            Disfrutamos acompañar a las personas en la búsqueda de su realización laboral y en la construcción de su plan de vida, y a las empresas en el desarrollo de su talento para transformar vidas y negocios. Conoce más 
        .main-general__button 
          %a{:href=>"contact.html"} Ver Más
    %footer.main-footer#contact
      .main-footer__rrss
        .container
          .row  
            .col-lg-3.main-footer__card
              .main-footer__responsive
                %a{:target=>"_blank", :href=>"www.linkedin.com/company/consultores-organizacionales?trk=O-ovw-curr_pos"}
                  %img{:src=> "assets/img/social-linkedin-circular-button_3@2x.png"}
                %a{:target=>"_blank", :href=>"https://www.facebook.com/ngconsultoresorg/"}
                  %img.facebook-logo-in-circular-button-outlined-social-symbol{:src => "assets/img/facebook-logo-in-circular-button-outlined-social-symbol@2x.png"}
                %a{:target=>"_blank", :href=>"https://instagram.com/consultoresorg?utm_source=ig_profile_share&igshid=j9gnpdxmpqy8"}
                  %img{:src=> "assets/img/social-linkedin-circular-button@2x.png"}
                %a{:target=>"_blank", :href=>"https://www.youtube.com/channel/UCR1asI8Q6PybxSu2wWcSCEg?view_as=subscriber"}
                  %img{:src=> "assets/img/social-linkedin-circular-button_2@2x.png"}
              .main-footer__content
                %a{:target=>"_blank", :href=>"www.linkedin.com/company/consultores-organizacionales?trk=O-ovw-curr_pos"}
                  %img{:src=> "assets/img/social-linkedin-circular-button_3.png"}
                  Linkedin 
            .col-lg-3.main-footer__card
              .main-footer__content
                %a{:target=>"_blank", :href=>"https://www.facebook.com/ngconsultoresorg/"}
                  %img.facebook-logo-in-circular-button-outlined-social-symbol{:src => "assets/img/facebook-logo-in-circular-button-outlined-social-symbol.png", :srcset => "assets/img/facebook-logo-in-circular-button-outlined-social-symbol@2x.png 2x,\n             assets/img/facebook-logo-in-circular-button-outlined-social-symbol@3x.png 3x"}/
                  Facebook 
            .col-lg-3.main-footer__card
              .main-footer__content
                %a{:target=>"_blank", :href=>"https://instagram.com/consultoresorg?utm_source=ig_profile_share&igshid=j9gnpdxmpqy8"}
                  %img{:src=> "assets/img/social-linkedin-circular-button.png"}
                  Instagram 
            .col-lg-3.main-footer__card
              .main-footer__content
                %a{:target=>"_blank", :href=>"https://www.youtube.com/channel/UCR1asI8Q6PybxSu2wWcSCEg?view_as=subscriber"}
                  %img{:src=> "assets/img/social-linkedin-circular-button_2.png"}
                  Youtube 
      .main-footer__info
        .main-footer__service.d-flex.justify-content-center
          %img{:src=>"assets/img/group-12.png"}/
        .container.padding-top-bottom
          .row
            .col-lg-4
              .main-footer__logo
                %img{:src=>'assets/img/logo.png'}
              %ul.main-footer__list
                %li.d-flex.align-items-center
                  %img{:src=>"assets/img/facebook-places.png" }/
                  %p 
                    Calle 123 N° 7 - 07 Oficina 304 y 207
                %li.d-flex.align-items-center
                  %img{:src=>"assets/img/phone-receiver_2.png" }/
                  %p
                    (+57) 619 46 16 - (+57) 215 45 23 - (+57) 637 50 17
                %li
                  %img{:src=>"assets/img/envelope.png" }/
                  %a{:href=>'mailto:contacto@consultoresorg.com'} contacto@consultoresorg.com
            .col-lg-4
              .main-footer__logo
                %h2.main-footer__title
                  Mapa del sitio
              %ul.main-footer__link
                %li 
                  %a{:href=>''}
                    Soluciones
                %li 
                  %a{:href=>''}
                    Desafíos
                %li 
                  %a{:href=>''}
                    Oportunidades laborales
                %li 
                  %a{:href=>''}
                    Tendencias
                %li 
                  %a{:href=>'about.html'}
                    Conócenos
                %li 
                  %a{:href=>'contact.html'}
                    Contáctanos

            .col-lg-4
              .main-footer__logo
                %h2.main-footer__title
                  Instagram
              .main-footer__instagram
                %img{:src=>'assets/img/group-2.png'}
      .main-powered 
        %p
          Copyright © 2019 
          %a{:href=>"https://sigma.la/"}Sigma Studios 

    %script{src: 'assets/js/jquery.min.js' }
    %script{:crossorigin => "anonymous", :integrity => "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1", :src => "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"}
    %script{:crossorigin => "anonymous", :integrity => "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM", :src => "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"}
    %script{src: 'assets/js/slick.min.js' }
    %script{src: 'assets/js/setting-slick.js' }
    %script{src: 'https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js' }
    %script{src: 'assets/js/main.js' }
