docs/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Natalia</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Roboto:400,500,700,900&amp;display=swap" rel="stylesheet">
</head>

<body>
  <header class="fixed-top navbar-fixed-js">
    <div class="main-prenavbar">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="main-prenavbar__rrss d-flex align-items-center">
              <img src="assets/img/phone-receiver.png">
              <a href="">(+57) 619 26 16</a>
              <p>-</p>
              <a href="">(+57) 215 45 23</a>
            </div>
          </div>
          <div class="col-lg-6"></div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <div class="main-brand__top">
          <div class="main-brand">
            <a class="navbar-brand" href="#">
<img id="iso" src="assets/img/logo-natalia-godoy-consultores-organizacionales-fuente-ajustada.png">
</a>
          </div>
        </div>
        <div class="main-brand__fixed">
          <div class="main-brand">
            <a class="navbar-brand" href="#">
<img id="iso" src="assets/img/logo-natalia-godoy-consultores-organizacionales-fuente-ajustada.png">
</a>
          </div>
        </div>
        <div class="main-brand brand-responsive">
          <a class="navbar-brand" href="#">
<img id="iso" src="assets/img/logo-natalia-godoy-consultores-organizacionales-fuente-ajustada.png">
</a>
          <button class="navbar-toggler p-2 border-0 hamburger hamburger--elastic ml-autos" data-toggle="offcanvas" type="button">
<span class="hamburger-box"></span>
<span class="hamburger-inner"></span>
</button>
        </div>
        <div class="navbar-collapse offcanvas-collapse">
          <ul class="navbar-nav mr-autos">
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="#certifications">Soluciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clients" id="clients">Desafíos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#benefits">Oportunidades laborales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="#contact">Tendencias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="#contact">Conócenos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="main-banner">
    <div class="main-banner__content">
      <div class="main-banner__item">
        <div class="main-banner__text">
          <div class="main-banner__logo">
            <img src="assets/img/logo-natalia-godoy-consultores-organizacionales-fuente-ajustada.png">
          </div>
          <div class="main-banner__title">
            <p>Lorem Ipsum</p>
          </div>
          <div class="main-banner__subtitle">
            <p>
              dolor sit amet consectetur, a dipiscing elit aptent.
            </p>
          </div>
        </div>
        <div class="main-banner__img">
          <img src="assets/img/image.png">
        </div>
      </div>
      <div class="main-banner__item">
        <div class="main-banner__text">
          <img src="assets/img/logo-natalia-godoy-consultores-organizacionales-fuente-ajustada.png">
          <div class="main-banner__title">
            <p>Lorem Ipsum</p>
          </div>
          <div class="main-banner__subtitle">
            <p>
              dolor sit amet consectetur, a dipiscing elit aptent.
            </p>
          </div>
        </div>
        <div class="main-banner__img">
          <img src="assets/img/image.png">
        </div>
      </div>
    </div>
  </section>
  <footer class="main-contact" id="contact">
    <div class="container padding-top-bottom">
      <h2 class="main-general__title">
        Contáctanos
      </h2>
      <div class="main-footer__container">
        <form>
          <input placeholder="Nombre" type="text">
          <input placeholder="Correo Electrónico" type="mail">
          <input placeholder="Número telefónico" type="number">
          <input placeholder="Asunto" type="text">
          <textarea placeholder="Mensaje"></textarea>
          <a class="main-general__button" href="#">Enviar</a>
        </form>
      </div>
    </div>
  </footer>
  <div class="main-powered">
    <p>
      Copyright ©2019 Todos los derechos reservados | Diseño y desarrollo por
      <a href="https://cmarketing.cl/">Contact Marketing</a>
    </p>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>

app/index.haml
!!!
%html{ lang: 'en' }
  %head
    %meta{ charset: 'UTF-8' }/
    %meta{ content: 'width=device-width, initial-scale=1.0', name:'viewport' }/
    %title Natalia
    %link{ rel: 'stylesheet', href:'assets/css/bootstrap.min.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/font-awesome.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/font-awesome.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/slick-theme.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/slick.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/main.css' }/
    %link{ href:'https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Roboto:400,500,700,900&display=swap',  rel:'stylesheet' }/
  %body
    %header.fixed-top.navbar-fixed-js
      .main-prenavbar
        .container
          .row
            .col-lg-6
              .main-prenavbar__rrss.d-flex.align-items-center
                %img{:src=> 'assets/img/phone-receiver.png'}
                %a{:href=>""} (+57) 619 26 16 
                %p -
                %a{:href=>""} (+57) 215 45 23 

            .col-lg-6
            
      %nav.navbar.navbar-expand-lg
        .container
          .main-brand__top
            .main-brand
              %a.navbar-brand{ :href => '#' }
                %img#iso{ :src => 'assets/img/logo-natalia-godoy-consultores-organizacionales-fuente-ajustada.png' }/ 
          .main-brand__fixed
            .main-brand
              %a.navbar-brand{ :href => '#' }
                %img#iso{ :src => 'assets/img/logo-natalia-godoy-consultores-organizacionales-fuente-ajustada.png' }/ 
          .main-brand.brand-responsive
            %a.navbar-brand{ :href => '#' }
              %img#iso{ :src => 'assets/img/logo-natalia-godoy-consultores-organizacionales-fuente-ajustada.png' }/ 
            %button.navbar-toggler.p-2.border-0.hamburger.hamburger--elastic.ml-autos{ 'data-toggle' => 'offcanvas', :type => 'button' }
              %span.hamburger-box
              %span.hamburger-inner
          .navbar-collapse.offcanvas-collapse
            %ul.navbar-nav.mr-autos
              %li.nav-item
                %a.nav-link{ :href => '#certifications', :data-toggle => 'offcanvas' } Soluciones
              %li.nav-item
                %a.nav-link#clients{ :href => '#clients' } Desafíos
              %li.nav-item
                %a.nav-link{ :href => '#benefits' } Oportunidades laborales
              %li.nav-item
                %a.nav-link{:href => '#contact',:data-toggle => 'offcanvas' } Tendencias
              %li.nav-item
                %a.nav-link{:href => '#contact',:data-toggle => 'offcanvas' } Conócenos
    
    
    %section.main-banner
      .main-banner__content
        .main-banner__item
          .main-banner__text
            .main-banner__logo
              %img{ :src => 'assets/img/logo-natalia-godoy-consultores-organizacionales-fuente-ajustada.png' }/
            .main-banner__title
              %p Lorem Ipsum
            .main-banner__subtitle 
              %p  
                dolor sit amet consectetur, a
                dipiscing elit aptent.
          .main-banner__img
            %img{ :src => 'assets/img/image.png' }/
        .main-banner__item
          .main-banner__text
            %img{ :src => 'assets/img/logo-natalia-godoy-consultores-organizacionales-fuente-ajustada.png' }/
            .main-banner__title
              %p Lorem Ipsum
            .main-banner__subtitle 
              %p  
                dolor sit amet consectetur, a
                dipiscing elit aptent.
          .main-banner__img
            %img{ :src => 'assets/img/image.png' }/


    %footer.main-contact#contact 
      .container.padding-top-bottom
        %h2.main-general__title
          Contáctanos
        .main-footer__container
          %form
            %input{ :type=>'text', :placeholder=>'Nombre' }/
            %input{ :type=>'mail', :placeholder=>'Correo Electrónico' }/
            %input{ :type=>'number', :placeholder=>'Número telefónico' }/
            %input{ :type=>'text', :placeholder=>'Asunto' }/
            %textarea{ :placeholder=>'Mensaje' }
            %a.main-general__button{ :href => '#' } Enviar
    .main-powered  
      %p
        Copyright ©2019 Todos los derechos reservados | Diseño y desarrollo por 
        %a{ :href=>'https://cmarketing.cl/' } Contact Marketing
    %script{src: 'assets/js/jquery.min.js' }
    %script{src: 'assets/js/bootstrap.min.js' }
    %script{src: 'assets/js/slick.min.js' }
    %script{src: 'assets/js/setting-slick.js' }
    %script{src: 'assets/js/main.js' }
